.container {
    max-width: 1024px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    margin: 0 auto;
}

.product {
    display: flex;
    margin-top: 23px;
    gap: 100px;
    margin-bottom: 40px;
}

.product__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  
}

.productTitle {
    margin-top: 0;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 4px;
}

.product__pictures {
    width: 500px;
    height: 500px;
}

.imgWrapper {
    flex: 1;
    max-width: 300px;
}

.desc {
    max-width: 400px;
    flex-shrink: 0;
}

.oldPrice {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: line-through;
    display: block;
}

.price {
    font-size: 28px;
    line-height: 32px;
    font-weight: 800;
    display: block;
    margin-bottom: 24px;
    color: red;
}

.btnWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 24px;
}

.cart {
    padding: 14px 70px;
    flex: 1;
}

.left {
    border: 1px solid #cfd8dc;
    background-color: #fff;
    height: 48px;
    border-radius: 100px;
}

.plus,
.minus {
    border: none;
    outline: none;
    background-color: transparent;
    height: 100%;
    width: 40px;
    cursor: pointer;
    font-size: 24px;
}

.num {
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    width: 30px;
    display: inline-block;
    text-align: center;
}

.delivery {
    display: flex;
    background-color: rgba(236, 239, 241, 0.6);
    border-radius: 12px;
    padding: 12px;
    align-items: flex-start;
}

.delivery:not(.delivery:last-child) {
    margin-bottom: 8px;
}

.right {
    margin-left: 12px;
}

.name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-top: 0;
}

.text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.text:not(.text:last-child) {
    margin-bottom: 8px;
}

.bold {
    font-weight: 700;
}

.title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    row-gap: 20px;
    margin-bottom: 40px;
}

.naming {
    font-size: 16px;
    line-height: 20px;
    color: #7b8e98;
}

.description {
    font-size: 16px;
    line-height: 20px;
}

.description p {
    margin-bottom: 12px;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.favorite {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.favorite svg {
    fill: #ffffff;
}

.favoriteActive svg {
    fill: #fa0202;
    stroke: #fa0202;
}

.reviews__button {
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid gray;
    background-color: #fff;
    cursor: pointer;
    
}

.reviews__section_line {
    border: 1px solid rgb(203, 198, 198);
    width: auto;
}

.review__container {
    width: 600px;
    display: flex;
    flex-direction: column;
}

.review__input {
    min-height: 50px;
    margin: 10px;
}

.review__button {
    margin: 10px;
}
.button__back { 
    padding: 15px;
    cursor: pointer;
    color: #7B8E98;
}
.button__back:hover {
    color: black;
}

.rating__cards {
    display: flex;
}

.rating__link {
    color: #FFAA0D;
    text-decoration-line: underline;
    padding-left: 15px;
}

.rating__top {
    padding-left: 15px;
}

.product__basket {
    padding: 10px 18px;
    background-color: #FFE44D;
    border-radius: 50px;
    font-family: 'Nunito';
    font-weight: 700;
    font-size: 16px;
    border: none;
    width: 10rem;
    height: 3rem;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .product {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .product {
        flex-direction: column;
    }

    .desc {
        width: 100% !important;
        max-width: initial;
    }

    .grid {
        column-gap: 10px;
    }
}

@media (max-width: 400px) {
    .cart {
        padding: 14px 20px;
    }
}